PORT = 5000
# LOCAL_MONGODB_URI = "mongodb://0.0.0.0:27017/digitize"
# 0.0.0.0 --> localhost
MONGODB_URI = `mongodb+srv://${user}:${pass}@ecommercedb.oeviv.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceDb`
MAIL_PASSWORD = "fwbv bfpx wmkc kzne"
MAIL_ID = "21bcs022@nith.ac.in"
JWT_PRIVATEKEY = encoded